[metadata]
name = pywords
version = 0.0.1
description = Python-based Latin language toolkit
license = MIT
classifiers = 
    Programming Language :: Python :: 3

[options]
packages = pywords
install_requires = 
    requests
    importlib-metadata; python_version<"3.8"
include_package_data = True


